# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
#df.loc[ '2013-01-01', 'A']：index = 2013-01-01；column = A
#df.loc[ '2013-01-01', ['A', 'B'] ] = index = 2013-01-01；column = A, B
#df.loc[ '2013-01-01':'2013-01-02', 'A' ] = index = 2013-01-01~2013-01-02；column = A
#df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] = index = 2013-01-01~2013-01-05；column = A~C

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [33]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.048301 -0.284023  0.152486
1  0.509848  1.865745 -0.138318
2  0.075686 -0.752667 -0.518012
3 -0.153404  0.690362 -1.386741
4 -0.553239  0.592096  1.230067
5 -0.323310 -0.694024  0.099476

In [34]:
print(df[0:3])
print('\n')
print(df[1::2])
print('\n')
print(df.iloc[:, -2:])
print('\n')
print(df[0::2])

       col1      col2      col3
0 -1.048301 -0.284023  0.152486
1  0.509848  1.865745 -0.138318
2  0.075686 -0.752667 -0.518012


       col1      col2      col3
1  0.509848  1.865745 -0.138318
3 -0.153404  0.690362 -1.386741
5 -0.323310 -0.694024  0.099476


       col2      col3
0 -0.284023  0.152486
1  1.865745 -0.138318
2 -0.752667 -0.518012
3  0.690362 -1.386741
4  0.592096  1.230067
5 -0.694024  0.099476


       col1      col2      col3
0 -1.048301 -0.284023  0.152486
2  0.075686 -0.752667 -0.518012
4 -0.553239  0.592096  1.230067

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [50]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   15  21  22  18
1   19  21  15  25
2   10  26  11  22
3   17  23  38  16
4   35  28  30  15
5   28  30  21  38
6   20  38  39  24
7   28  14  33  33
8   19  27  33  10
9   32  23  19  19
10  17  39  32  35
11  11  10  38  27
12  18  34  23  29
13  25  20  35  18
14  17  13  16  31

In [51]:
df[df[0] > 20]

     0   1   2   3
4   35  28  30  15
5   28  30  21  38
7   28  14  33  33
9   32  23  19  19
13  25  20  35  18

In [52]:
df[df[0] + df[1] > 20]

     0   1   2   3
0   15  21  22  18
1   19  21  15  25
2   10  26  11  22
3   17  23  38  16
4   35  28  30  15
5   28  30  21  38
6   20  38  39  24
7   28  14  33  33
8   19  27  33  10
9   32  23  19  19
10  17  39  32  35
11  11  10  38  27
12  18  34  23  29
13  25  20  35  18
14  17  13  16  31

In [49]:
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   12  35  15  27
3   20  24  24  38
4   22  11  35  34
5   22  37  25  16
6   15  15  30  30
8   11  22  30  32
9   25  27  35  11
10  29  18  36  38
13  25  22  21  21
14  16  26  21  14

In [64]:
df.sum(axis = 1)

0      76
1      80
2      69
3      94
4     108
5     117
6     121
7     108
8      89
9      93
10    123
11     86
12    104
13     98
14     77
dtype: int64

In [62]:
df[df.sum(axis = 1) > 100]

     0   1   2   3
4   35  28  30  15
5   28  30  21  38
6   20  38  39  24
7   28  14  33  33
10  17  39  32  35
12  18  34  23  29