題目 : 運用下列分數資料分析<br>
1. 找出全年級各科成績最高分與最低分?<br>
2. 找出數學班平均最高的班級?<br>
3. 分析全校女生與男生國文平均差幾分?<br>
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [2]:
import pandas as pd
import numpy as np

In [12]:
score_df = pd.DataFrame([[1,50,80,70,'boy',1],
                         [2,60,45,50,'boy',2],
                         [3,98,43,55,'boy',1],
                         [4,70,69,89,'boy',2],
                         [5,56,79,60,'girl',1],
                         [6,60,68,55,'girl',2],
                         [7,45,70,77,'girl',1],
                         [8,55,77,76,'girl',2],
                         [9,25,57,60,'girl',1],
                         [10,88,40,43,'girl',3],
                         [11,25,60,45,'boy',3],
                         [12,80,60,23,'boy',3],
                         [13,20,90,66,'girl',3],
                         [14,50,50,50,'girl',3],
                         [15,89,67,77,'girl',3]],
                        columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [27]:
df = score_df.melt(id_vars = ['student_id', 'class', 'sex'])
df_new = df.pivot(index = ['student_id', 'class', 'sex'], columns = 'variable', values = 'value')
df_new

variable               chinese_score  english_score  math_score
student_id class sex
1          1     boy              70             80          50
2          2     boy              50             45          60
3          1     boy              55             43          98
4          2     boy              89             69          70
5          1     girl             60             79          56
6          2     girl             55             68          60
7          1     girl             77             70          45
8          2     girl             76             77          55
9          1     girl             60             57          25
10         3     girl             43             40          88
11         3     boy              45             60          25
12         3     boy              23             60          80
13         3     girl             66             90          20
14         3     girl             50             50          50
15         3     girl             77             67          89

In [28]:
#找出全年級各科成績最高分與最低分?
df_new.groupby('class').agg(['max', 'min'])

      chinese_score     english_score     math_score
                max min           max min        max min
class
1                77  55            80  43         98  25
2                89  50            77  45         70  55
3                77  23            90  40         89  20

In [29]:
#找出數學班平均最高的班級?
df_new.groupby('class').math_score.mean()

class
1    54.800000
2    61.250000
3    58.666667
Name: math_score, dtype: float64

In [39]:
#分析全校女生與男生國文平均差幾分?
df2 = df_new.groupby('sex').chinese_score.mean()
print(df2)
df2.iloc[1] - df2.iloc[0]

sex
boy     55.333333
girl    62.666667
Name: chinese_score, dtype: float64

7.333333333333329